{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "arch"
    },
    "modules": [
        {
            "type": "custom",
            "format": "── Hardware ──────────────────"
        },
        "cpu",
        "gpu",
        "memory",
        "disk",
        "display",
        "battery",
        {
            "type": "custom",
            "format": ""
        },
        {
            "type": "custom",
            "format": "── System ────────────────────"
        },
        "os",
        "kernel",
        "wm",
        "terminal",
        {
            "type": "terminalfont",
            "key": "Terminal Font"
        },
        "shell",
        "packages",
        "locale",
        {
            "type": "custom",
            "format": ""
        },
        {
            "type": "custom",
            "format": "── Session ───────────────────"
        },
        "uptime",
        "localip",
        "colors"
    ]
}
