{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "right",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": [
    "clock#1",
    "clock#2",
    "clock#3",
    "custom/update"
  ],
  "modules-right": [
    "tray",
    "hyprland/language",
    "pulseaudio",
  ],
  "hyprland/language": {
    "format": "{}",
    "format-en": "EN",
    "format-se": "SE"
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
      "active": "󱓻"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "custom/update": {
    "format": "",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 21600
  },
  "clock": {
    "format": "{:%H:%M}",
    "tooltip": false
  },
  "clock#2": {
    "format": "V{:%W}",
    "tooltip": false
  },
  "clock#3": {
    "format": "{:%d/%m}",
    "tooltip": false
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "omarchy-launch-or-focus-tui wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "",
    "format-icons": {
      "default": ["", "", ""]
    }
  },
}
