{
    "reload_on_style_change": true,
    "layer": "top",
    "position": "right",
    "width": 20,
    "spacing": 8,
    "margin-top": 10,
    "margin-bottom": 10,
    "margin-left": 10,
    
    "modules-left": [
        "custom/omarchy",
        "custom/update",
        "hyprland/workspaces"
    ],
    
    "modules-center": [
        "clock"
    ],
    
    "modules-right": [
        "pulseaudio",
        "network",
        "cpu",
        "memory",
        "battery",
        "tray",
        "custom/timer",
    ],

    "custom/omarchy": {
      "format": "\r<span font='omarchy'>\ue900</span>",
      "on-click": "omarchy-menu",
      "on-click-right": "xdg-terminal-exec",
      "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
    },

    "custom/update": {
      "format": "",
      "exec": "omarchy-update-available",
      "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
      "tooltip-format": "Omarchy update available",
      "signal": 7,
      "interval": 21600
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "一",
            "2": "二",
            "3": "三",
            "4": "四",
            "5": "五",
            "6": "六",
            "7": "七",
            "8": "八",
            "9": "九",
            "10": "十"
        },
        "persistent-workspaces": {
            "*": 5
        },
        "on-click": "activate"
    },

    "clock": {
        "format": "{:%H\n%M}",
        "format-alt": "{:%m\n%d}",
        "on-click": "omarchy-launch-or-focus-webapp 'calendar' 'https://calendar.google.com'",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        }
    },

    "tray": {
        "spacing": 10
    },

    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "󰝟",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "omarchy-launch-audio",
        "on-click-right": "pamixer -t",
        "tooltip-format": "{volume}%"
    },

    "network": {
      "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
      "format": "{icon}",
      "format-wifi": "{icon}",
      "format-ethernet": "󰀂",
      "format-disconnected": "󰤮",
      "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
      "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
      "tooltip-format-disconnected": "Disconnected",
      "interval": 3,
      "spacing": 1,
      "on-click": "omarchy-launch-wifi"
    },

    "cpu": {
        "format": "󰻠",
        "tooltip-format": "CPU: {usage}%",
        "on-click": "omarchy-launch-or-focus-tui btop",
        "on-click-right": "alacritty"
    },

    "memory": {
        "format": "󰍛",
        "tooltip-format": "RAM: {percentage}%"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-charging": "󰂄",
        "format-plugged": "󰂄",
        "format-icons": ["󰂃", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "tooltip-format": "{capacity}%"
    },

    "custom/timer": {
        "exec": "~/.config/waybar/scripts/timer.sh",
        "return-type": "json",
        "format": "{}",
        "on-click": "~/.config/waybar/scripts/timer.sh click",
        "on-click-right": "~/.config/waybar/scripts/timer.sh right",
        "on-click-middle": "~/.config/waybar/scripts/timer.sh middle",
        "on-scroll-up": "~/.config/waybar/scripts/timer.sh down",  // previously up
        "on-scroll-down": "~/.config/waybar/scripts/timer.sh up",  // previously down
        "tooltip": true,
        "escape": true
    }
}
