# btop theme generated by noctalia

theme[main_bg]="#d4d4d4"
theme[main_fg]="#696969"
theme[title]="#555555"
theme[hi_fg]="#333333"
theme[selected_bg]="#d4d4d4"
theme[selected_fg]="#696969"
theme[inactive_fg]="#9e9e9e"
theme[proc_misc]="#505058"
theme[cpu_box]="#777777"
theme[mem_box]="#777777"
theme[net_box]="#777777"
theme[proc_box]="#777777"
theme[div_line]="#9d9d9d"
theme[temp_start]="#555555"
theme[temp_mid]="#505058"
theme[temp_end]="#333333"
theme[cpu_start]="#555555"
theme[cpu_mid]="#505058"
theme[cpu_end]="#333333"
theme[free_start]="#555555"
theme[free_mid]="#505058"
theme[free_end]="#333333"
theme[cached_start]="#555555"
theme[cached_mid]="#505058"
theme[cached_end]="#333333"
theme[available_start]="#555555"
theme[available_mid]="#505058"
theme[available_end]="#333333"
theme[used_start]="#555555"
theme[used_mid]="#505058"
theme[used_end]="#333333"
theme[download_start]="#555555"
theme[download_mid]="#505058"
theme[download_end]="#333333"
theme[upload_start]="#555555"
theme[upload_mid]="#505058"
theme[upload_end]="#333333"
