# Theme: tokyo-night-light
# By: Based on Tokyo Night Light by dnk
# Main bg
theme[main_bg]="#d5d6db"
# Main text color
theme[main_fg]="#343b58"
# Title color for boxes
theme[title]="#343b58"
# Highlight color for keyboard shortcuts
theme[hi_fg]="#34548a"
# Background color of selected item in processes box
theme[selected_bg]="#c4c8da"
# Foreground color of selected item in processes box
theme[selected_fg]="#343b58"
# Color of inactive/disabled text
theme[inactive_fg]="#9699a3"
# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#34548a"
# Cpu box outline color
theme[cpu_box]="#9699a3"
# Memory/disks box outline color
theme[mem_box]="#9699a3"
# Net up/down box outline color
theme[net_box]="#9699a3"
# Processes box outline color
theme[proc_box]="#9699a3"
# Box divider line and small boxes line color
theme[div_line]="#9699a3"
# Temperature graph colors
theme[temp_start]="#485e30"
theme[temp_mid]="#8f5e15"
theme[temp_end]="#8c4351"
# CPU graph colors
theme[cpu_start]="#485e30"
theme[cpu_mid]="#8f5e15"
theme[cpu_end]="#8c4351"
# Mem/Disk free meter
theme[free_start]="#485e30"
theme[free_mid]="#8f5e15"
theme[free_end]="#8c4351"
# Mem/Disk cached meter
theme[cached_start]="#485e30"
theme[cached_mid]="#8f5e15"
theme[cached_end]="#8c4351"
# Mem/Disk available meter
theme[available_start]="#485e30"
theme[available_mid]="#8f5e15"
theme[available_end]="#8c4351"
# Mem/Disk used meter
theme[used_start]="#485e30"
theme[used_mid]="#8f5e15"
theme[used_end]="#8c4351"
# Download graph colors
theme[download_start]="#485e30"
theme[download_mid]="#8f5e15"
theme[download_end]="#8c4351"
# Upload graph colors
theme[upload_start]="#485e30"
theme[upload_mid]="#8f5e15"
theme[upload_end]="#8c4351"
